# Face-Recognized-With-CNN

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/back/face/controller/: CameraController.java
src/main/java/back/face/core/: EmbeddingExtractor.java  FaceDetection.java  FaceVerification.java  ImagePreprocessor.java  ModelLoader.java  SimilarityCalculator.java
src/main/java/back/face/ui/: CameraApp.java  CameraCapture.java
src/main/java/back/face/util/: ImageUtil.java
src/main/resources/back/face/ui/: camera_view.fxml
